<!DOCTYPE html>
<html>

<head>
    <title>Question_1</title>
    <style>
        header {
            background-color: #588c7e;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 35px;
        }




        nav {
            width: 100%;
            padding: auto;
            overflow: hidden;
        }

        footer {
            text-align: center;
            margin: 0px;
            padding: 0px;
            font-weight: bold;
            color: #082c23;
        }

        nav a {
            float: right;
            text-decoration: none;
            font-size: 20px;
            color: #082c23;
            padding: 14px 16px;
        }

        nav a:hover {
            background-color: #e3f3eb;
            color: #082c23;
        }

        nav img {
            background-color: #ffffff;
            float: left;
            padding: 4px;
        }

        nav h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            margin: 0px 0px 0px 0px;
            color: #ffffff;
            float: left;
            padding: 10px 16px;

        }

        body {
            padding: 0px;
            margin: 0px;
            background-color: #e3f3eb;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }

        body h3 {
            font-size: 22px;
            text-align: left;
            margin: 0px 0px 0px 0px;
            color: #082c23;
        }

        article {
            margin: 5px;
        }

        article p {
            font-size: 16px;
            text-align: justify;
        }


        main {
            width: 100%;
            margin: 0px 0px 0px 0px;
            background-color: #e3f3eb;
        }


        aside {
            float: right;
            padding: 20px;
            width: 30%;
            margin: 0px 0px 0px 10px;
            background-color: #a0c9be;
        }

        video {
            width: 100%;
            height: 100%;
            margin: 0px 0px 0px 0px;
        }

        #banner img {

            height: 50%;
            width: 100%;
            margin: 0px 10px 10px 0px;
        }

        main ul {
            font-size: 16px;
            list-style-type: square;
            margin: 0px 0px 0px 20px;
            padding: 0px 0px 0px 5px;
        }

        button {
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-size: 20px;
            background-color: #588c7e;
            color: #ffffff;
            border-radius: 5px;
            border: 2px solid #588c7e;
        }
        a{
            font-size: 25px;
            color: #082c23;
            padding: 14px 16px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="https://www.strunkmedia.com/wp-content/uploads/2018/05/bigstock-Print-163213010.png" alt="logo"
                height="40">
            <h3>COIMBATORE</h3>
            <a href="page2.html">Page 2</a>
            <a href="Question_1.html">Home</a>
        </nav>

    </header>

    <section id="banner">

            <img src="https://wowslider.com/sliders/demo-9/data/images/forest_wallpaper21.jpg" alt="coimbatore">

    </section>
    <main>

        <article>
            <aside>
                <h3>Sample Video</h3>

                <video controls>
                    <source src="F:\EDU!\SEM 4\WAD\Lab_Sheet\Media\SampleVideo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

            </aside>
            <h3>History</h3>
            <p>The second largest city of the Tamil Nadu State. Coimbatore is one of the most industrialized cities in
                Tamil Nadu, known as the textile capital of South India or the Manchester of the South, the city is
                situated on the banks of the river Noyyal, Coimbatore existed even prior to the 2nd or 3rd century AD by
                Karikalan, the first of the early Cholas. Among its other great rulers were Rashtrakutas, Chalukyas,
                Pandyas, Hoysalas and the Vijayanagara kings. When Kongunadu fell to the British along with the rest of
                the state, its name was changed to Coimbatore and it is by this name that it is known today, except in
                Tamil, in which it is called Kovai.
            </p>

        </article>

        <button onclick="window.location.href = 'page2.html';">Go to Page 2</button>
        <br>
        <a href= 'https://www.google.com'>Google</a>

    </main>

</body>

</html>